{
  "name": "DOT503",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "jest": {
    "testMatch": [ "**/__tests__/**/*.js?(x)", "**/?(*.)+(spec|test).js?(x)" ]
  },
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerog3n/DOT503.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerog3n/DOT503/issues"
  },
  "homepage": "https://github.com/zerog3n/DOT503#readme",
  "dependencies": {
    "@types/jest": "^26.0.15",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.6",
    "jest": "^26.6.1",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
